<!doctype HTML>
<head>
  <title>Dat Zine Library</title>
  <link rel='stylesheet' type='text/css' href='/building/aesthetic/stylesheets/main.css'/>
  <link rel='stylesheet' type='text/css' href='building/aesthetic/stylesheets/colors-and-fonts.css'/>
</head>
<body>
<script src='/bundle.js' type='text/javascript'></script>
</body>
</html>
